@article{10.1162/neco_a_01579,
    author = {Yu, Yinfeng and Cao, Lele and Sun, Fuchun and Yang, Chao and Lai, Huicheng and Huang, Wenbing},
    title = {Echo-Enhanced Embodied Visual Navigation},
    journal = {Neural Computation},
    volume = {35},
    number = {5},
    pages = {958-976},
    year = {2023},
    month = {04},
    issn = {0899-7667},
    doi = {10.1162/neco_a_01579},
    url = {https://doi.org/10.1162/neco\_a\_01579},
    eprint = {https://direct.mit.edu/neco/article-pdf/35/5/958/2079357/neco\_a\_01579.pdf},
}
